[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 45790
MTU = 1280
PrivateKey = uCszH1A0UjtMBeI7LHCwQHd0gQmeyk7DShmtxrfucHE=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = ZyW2BgqkHkfEwmUoFSAFgh5jgZ4pvKgPYib/Qh71/NA=
PublicKey = px+cfrn0uGDhkNgXdIyXUqn3l0dHJwzxvAKaMK7XAS4=
Endpoint = 192.168.241.131:4282

