[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 43071
MTU = 1280
PrivateKey = sLowwUQ6m/a+0GG2nfK0VFOA7Xj5tEtuUhvf6+kj31U=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = 7McTNyoynbhzTqhEWlHEMjQyfX4O4lZewoDQ0HZOKOs=
PublicKey = h9kVbaYawfIvGVd1wy1XpbiOqfuRX7nxGji24I7qTTU=
Endpoint = 192.168.241.131:4282

