# 10.254.132.0/24 192.168.241.131:4282 px+cfrn0uGDhkNgXdIyXUqn3l0dHJwzxvAKaMK7XAS4= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = KMgtaeOzqtC+1qODMJJ4kb/86QvQXin0iI+gNto3G2Y=


# Erik begin
[Peer]
PublicKey = NNAc3aEGIQxAawcfwtjq5AdKaLyD6Pq+2qwe6oRxzw8=
PresharedKey = fQpkzuKQSqhgePVtvo4HMnFRZNRKiXhTQdkO51X46g8=
AllowedIPs = 10.254.132.100/32 
# Erik end


# Bob begin
[Peer]
PublicKey = EYhznLuh5R110xPx67bYN5SMfwTBIf9vpha+TpU7MEk=
PresharedKey = ZyW2BgqkHkfEwmUoFSAFgh5jgZ4pvKgPYib/Qh71/NA=
AllowedIPs = 10.254.132.100/32 
# Bob end


# Anne begin
[Peer]
PublicKey = pUdssJyL1u81fHHbAf6vzBA1++YKuJHqCuStS1PauFs=
PresharedKey = MEbGRhuKADrywRXE0oKO5h1hFCI0tQS1/VuzgjjvjVI=
AllowedIPs = 10.254.132.100/32 
# Anne end


# John begin
[Peer]
PublicKey = Prpq6BkMD5DPG1YbNiF3h4XVbob4TITmC2K4PpY+dyg=
PresharedKey = NH9KL8bfnl3g2W67bdI2rF3QIFl4ZWeV+CekXz0qSmU=
AllowedIPs = 10.254.132.100/32 
# John end


# Gandolf begin
[Peer]
PublicKey = iJpCQsQVkCTIQI2GnsB9hNR5ZXIwwdxQG4xKaQLTBWo=
PresharedKey = 5BP5m4gUHRzS22bBMvF5JPVLRimnzLr0FIwwRak64V4=
AllowedIPs = 10.254.132.100/32 
# Gandolf end

