# 10.254.132.0/24 192.168.241.131:4282 h9kVbaYawfIvGVd1wy1XpbiOqfuRX7nxGji24I7qTTU= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = eMsY/aZV5Ny+J7sXtcfgcapjZkW+hGeRjwEd+ueENm4=


# Erik begin
[Peer]
PublicKey = c2IODakxjelTsiJaFWq+NM6x7y2d6GmMyut8QOEU4m0=
PresharedKey = 7McTNyoynbhzTqhEWlHEMjQyfX4O4lZewoDQ0HZOKOs=
AllowedIPs = 10.254.132.100/32 
# Erik end

